{
  "promptDelete": false,
  "spellcheck": false,
  "alwaysUpdateLinks": true,
  "useMarkdownLinks": true,
  "spellcheckDictionary": [
    "Duelist",
    "Cryptozoologist",
    "Herbologist",
    "vampiric",
    "icor"
  ],
  "showLineNumber": false,
  "newLinkFormat": "relative"
}